# Elara-Old

./: Elara.md  README.md  build.gradle  main.sh  settings.gradle  spec.md  teeeest.md  types.md
examples/: functions.el  hello-world.el
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/elaralang/elara/: Runner.kt
src/main/kotlin/io/github/elaralang/elara/evaluator/: Comparisions.kt  ElaraEvaluator.kt  Environment.kt  Operations.kt
src/main/kotlin/io/github/elaralang/elara/exceptions/: InvalidChainException.kt  InvalidSyntaxException.kt  InvalidTypeException.kt  ParseError.kt  ParserException.kt  RuntimeException.kt
src/main/kotlin/io/github/elaralang/elara/grammar/: ElaraLexer.g4  ElaraParser.g4
src/main/kotlin/io/github/elaralang/elara/lexer/: ElaraLexer.kt  Token.kt  TokenType.kt
src/main/kotlin/io/github/elaralang/elara/parser/: ASTNode.kt  ElaraParser.kt  ErrorHandler.kt  Expression.kt  Operator.kt  ParserResult.kt  Statement.kt  TokenStack.kt
src/main/kotlin/io/github/elaralang/elara/parser/cleanup/: ElaraParser.kt
src/main/kotlin/io/github/elaralang/elara/parser/legacy/: ElaraParser.kt
src/main/kotlin/io/github/elaralang/elara/parserrework/: ElaraParser.kt  ErrorHandler.kt  Expression.kt  Operator.kt  ParserResult.kt  Statement.kt  TokenStack.kt
src/test/kotlin/io/github/elaralang/elara/test/evaluator/: EvaluatorTests.kt
src/test/kotlin/io/github/elaralang/elara/test/lexer/: LexerTest.kt  LexerTests.kt  PerformanceTests.kt
src/test/kotlin/io/github/elaralang/elara/test/parser/: ParserTests.kt  PerformanceTests.kt
