plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}
group = 'io.github.elaralang'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}

test {
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


shadowJar {
    mainClassName = 'io.github.elaralang.elara.RunnerKt'
}
